# caesium

./: .editorconfig  .gitattributes  .gitignore  Caesium.sln  Caesium.sln.DotSettings  README.md
Caesium/: Caesium.csproj  CalendarObject.cs  CalendarParseException.cs  CalendarProperty.cs  CalendarPropertyParameter.cs  CalendarReader.cs  DayLight.cs  Standard.cs  TokenPosition.cs  TzProp.cs  VCalendar.cs  VEvent.cs  VTimeZone.cs
Caesium.Tests/: Caesium.Tests.csproj  CalendarObjectTests.cs  yogam.ics
Caesium.Tests/Data/: DateTimeValueTests.cs  DateValueTests.cs  TimeValueTests.cs  UtcOffsetValueTests.cs  ValueTests.cs
Caesium.Tests/Properties/: AssemblyInfo.cs
Caesium/Data/: DateTimeValue.cs  DateValue.cs  MonthOfYear.cs  RecurrenceFrequency.cs  RecurrenceRuleValue.cs  TimeValue.cs  UtcOffsetValue.cs  Value.cs  WeekDayNum.cs
Caesium/Properties/: AssemblyInfo.cs
docs/: RFC 5545.html
