<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>net8.0</TargetFrameworks>
     <PackageId>Caesium</PackageId>
     <Description>Caesium is a tool for parsing ICS files</Description>
     <Authors>Sergey Savchuk</Authors>
     <RepositoryUrl>https://github.com/SavchukSergey/caesium</RepositoryUrl>
     <PackageTags>ICS, Calendar</PackageTags>
     <Version>1.0.6</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>